{
  "name": "school-uniforms",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "npx prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{json,md}\"",
    "format:check": "npx prettier --check \"src/**/*.{ts,tsx,css}\" \"*.{json,md}\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "lucide-react": "^0.468.0",
    "xlsx": "^0.18.5",
    "qrcode.react": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
